#
# Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0
#

spring.profiles.active=prod
management.endpoints.enabled-by-default=false
server.error.whitelabel.enabled=true
#-------------------------------------------------------------------------------
# JDBC Config
#-------------------------------------------------------------------------------
# local

#2 hours :
gateway.downloadInterval=7200000
#2 hours :
gateway.uploadInterval=7200000

spring.data.mongodb.database=backend
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

ws.exposedlist.batchlength=120000
ws.app.source=org.dpppt.demo

#ws.exposedlist.cachecontrol=5
#ws.headers.protected=X-HELLO,X-BATCH-RELEASE-TIME
#ws.headers.debug=true

ws.ecdsa.credentials.publicKey=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRWs0NXBQUGFIYXlzaHBLb0ExVzRRd1NnWE1lVTUNCmtqblRPWUR2UnI5ME1KbGJEQUJZNVpNNExWenVkVmNhRFZsOEM3aXNpWWcxWnM0bWNEcGtZQnIzMmc9PQ0KLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tDQo=
